{
  "expo": {
    "name": "EU Work Support",
    "slug": "eu_work_support_ios",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "euworksupport",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ios.euworksupport.app",
      "icon": "./assets/iosIcons.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ios.euworksupport.app",
      "icon": "./assets/images/adaptive-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#002396",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@clerk/expo",
      "./plugins/with-google-pod-modular-headers",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "android": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#FFFFFF",
            "imageWidth": 200,
            "dark": {
              "image": "./assets/images/splash-icon-dark.png",
              "backgroundColor": "#000000"
            }
          },
          "ios": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#FFFFFF",
            "imageWidth": 200,
            "dark": {
              "image": "./assets/images/splash-icon-dark.png",
              "backgroundColor": "#000000"
            }
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
